Z_D_JIAQIANG:IF(CLOSE>=REF(CLOSE,1),(HIGH-CLOSE)/(HIGH-LOW)*100,(LOW-CLOSE)/(HIGH-LOW)*100);


MA1:MA(CLOSE,5);
MA2:MA(CLOSE,10);
MA3:MA(CLOSE,20);
MA4:MA(CLOSE,60);
MA5:MA(CLOSE,120);
MA6:MA(CLOSE,250);
MA5_DAY_STEPUP:=IF(REF(MA1,1)>=REF(MA1,2) && REF(MA1,2)>=REF(MA1,3),1,0);
MA10_DAY_STEPUP:=IF(REF(MA2,1)>=REF(MA2,2) && REF(MA2,2)>=REF(MA2,3),1,0);
MA20_DAY_STEPUP:=IF(REF(MA3,1)>=REF(MA3,2) && REF(MA3,2)>=REF(MA3,3),1,0);
ZHANG:=IF(REF(MA1,1)>REF(MA2,1) && REF(MA2,1)>REF(MA3,1) && MA5_DAY_STEPUP==1 && MA10_DAY_STEPUP=1 && MA20_DAY_STEPUP=1,1,0);
DRAWICON(REF(MA1,1)>REF(MA2,1) && REF(MA2,1)>REF(MA3,1),HIGH*1.002,1);
MA5_DAY_STEPDW:=IF(REF(MA1,1)<=REF(MA1,2) && REF(MA1,2)<=REF(MA1,3),1,0);
MA10_DAY_STEPDW:=IF(REF(MA2,1)<=REF(MA2,2) && REF(MA2,2)<=REF(MA2,3),1,0);
MA20_DAY_STEPDW:=IF(REF(MA3,1)<=REF(MA3,2) && REF(MA3,2)<=REF(MA3,3),1,0);
DIE:=IF(REF(MA1,1)<REF(MA2,1) && REF(MA2,1)<REF(MA3,1) && MA5_DAY_STEPDW==1 && MA10_DAY_STEPDW=1 && MA20_DAY_STEPDW=1,1,0);
DRAWICON(REF(MA1,1)<REF(MA2,1) && REF(MA2,1)<REF(MA3,1) && MA5_DAY_STEPDW==1 && MA10_DAY_STEPDW=1 && MA20_DAY_STEPDW=1,LOW*0.998,2);
